# Thesis

./: .gitignore  README.md
analyzer/src/: DualGraph.java  Graph.java  PipeMap.java
app/: pom.xml
misc/: pipe.xlsx  thflx.nc
misc/sltfl/: sltfl.2000.nc  sltfl.2001.nc  sltfl.2002.nc  sltfl.2003.nc  sltfl.2004.nc  sltfl.2005.nc  sltfl.2006.nc  sltfl.2007.nc  sltfl.2008.nc  sltfl.2009.nc  sltfl.2010.nc  sltfl.2011.nc  sltfl.2012.nc  sltfl.2013.nc  sltfl.2014.nc  sltfl.2015.nc  sltfl.2016.nc  sltfl.2017.nc  sltfl.2018.nc
misc/sshg/: sshg.2000.nc  sshg.2001.nc  sshg.2002.nc  sshg.2003.nc  sshg.2004.nc  sshg.2005.nc  sshg.2006.nc  sshg.2007.nc  sshg.2008.nc  sshg.2009.nc  sshg.2010.nc  sshg.2011.nc  sshg.2012.nc  sshg.2013.nc  sshg.2014.nc  sshg.2015.nc  sshg.2016.nc  sshg.2017.nc  sshg.2018.nc
misc/thflx/: thflx.2000.nc  thflx.2001.nc  thflx.2002.nc  thflx.2003.nc  thflx.2004.nc  thflx.2005.nc  thflx.2006.nc  thflx.2007.nc  thflx.2008.nc  thflx.2009.nc  thflx.2010.nc  thflx.2011.nc  thflx.2012.nc  thflx.2013.nc  thflx.2014.nc  thflx.2015.nc  thflx.2016.nc  thflx.2017.nc  thflx.2018.nc
mysql/: initial.sql
ncmerge/: pom.xml
ncmerge/src/main/java/: NetCDFMerge.java
ncmerge/src/test/java/: GetInfoTest.java  NetCDFMergeTest.java
pipenetwork/src/: DualGraph.java  Graph.java  PipeMap.java
python/: test.py
ui/app/: index.html  pipeline.html  starter.html
ui/app/pages/flowgl/: flowgl_multiple.html  flowgl_surface.html
ui/app/pages/heatmap/: heatmap_multiple.html  heatmap_surface.html
ui/test/: flowgl.html  momentum.html  totaldownwardheatflux.html
(+24 files in other folders)
